{
  "Logging": {
    // Root of the per-feature log tree (logs/{feature}/{level}). Relative paths resolve against the
    // process working directory; "/" is the drive root on Windows. Point it at a mounted volume in
    // production rather than changing code.
    "BasePath": "/",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  // Secrets: use user-secrets (dev) or env vars (prod). Never commit real credentials.
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  // What the API may do to the database on start. Defaults are off (production-safe). Development
  // appsettings turns these on. Override with env vars e.g. DatabaseStartup__ApplyMigrations=true.
  "DatabaseStartup": {
    "ApplyMigrations": true,
    "SeedData": false,
    "ApplySqlObjects": false
  },
  "SwaggerSetting": {
    "Enabled": true,
    "ErrorMessage": "Swagger is disabled by configuration.",
    "Name": "MK.FormEngine APIs",
    "Title": "MK.FormEngine API",
    "Description": "MK.FormEngine — dynamic form / field survey engine APIs",
    "Version": [
      {
        "URL": "v1/swagger.json",
        "Version": "v1"
      }
    ]
  },
  "Hangfire": {
    "Enabled": true,
    "UseMemoryStorage": false,
    "EnableDashboard": true,
    "DashboardPath": "/hangfire",
    "DashboardDevelopmentOnly": false,
    "DashboardUsername": "SET_VIA_USER_SECRETS_OR_ENV",
    "DashboardPassword": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  // Provider: "InMemory" (single node) or "Distributed" (shared L2 across nodes).
  // Switching provider requires no code change outside CachingServiceRegistration.
  "CacheSettings": {
    "Provider": "InMemory",
    "InstanceName": "mk-form-engine",
    "DistributedConnection": "",
    "DefaultExpirationMinutes": 30,
    "DefaultLocalExpirationMinutes": 5,
    "LookupExpirationMinutes": 60,
    "MaximumPayloadBytes": 4194304
  },
  "JwtSettings": {
    "Issuer": "MK.FormEngine",
    "Audience": "MK.FormEngine.Admin",
    "SigningKey": "SET_VIA_USER_SECRETS_OR_ENV_MIN_32_CHARS",
    "ExpiryMinutes": 600,
    "RefreshTokenExpiryDays": 7
  },
  // Optional SAML2 SSO. While "Enabled" is false nothing here is read beyond the flag itself:
  // no scheme is registered, no certificate is opened.
  //
  // Field-team sign-in (/api/v1/fsms/field-team/team-login) is never affected by this section.
  //
  // CertPfxPassword must come from user secrets or the Sso__CertPfxPassword environment variable.
  // The PFX itself belongs at {ContentRoot}/CertData/{CertPfxFile} and is not committed.
  "Sso": {
    "Enabled": false,
    "AllowLocalLoginForAdministrators": true,
    "EntityId": "MK.FormEngine.Demo",
    "ModulePath": "/api/v1/auth/sso/saml",
    "AssertionConsumerServiceUrl": "https://localhost:7098/api/v1/auth/sso/saml/Acs",
    "IdentityProviderEntityId": "https://idp.example.com/oam/fed",
    "IdentityProviderMetadataUrl": "https://idp.example.com/oamfed/idp/metadata",
    "LogoutUrl": "https://idp.example.com/oam/server/logout",
    "CertPfxFile": "signing-cert.pfx",
    "CertPfxPassword": "SET_VIA_USER_SECRETS_OR_ENV",
    "ClientAppBaseUrl": "http://localhost:4200",
    "AuthorizationCodeLifetimeSeconds": 60
  },
  // Optional Active Directory for field-team sign-in (/api/v1/fsms/field-team/team-login).
  // While "Enabled" is false, the team password is checked against the stored Identity hash.
  // Back-office sign-in is governed by "Sso" above, not by this section.
  "ActiveDirectory": {
    "Enabled": false,
    "Domain": "demo.local",
    "Server": "",
    "Port": 0,
    "UseSsl": true,
    "UseStartTls": false,
    "TrustServerCertificate": false,
    "UserNameFormat": "UserPrincipalName",
    "NetBiosName": "",
    "TimeoutSeconds": 15
  },
  // Local clock a survey's date rules ("must not be in the past") are judged against. A fill records
  // calendar values read off a phone set to local time, so UTC would move "today" for late fills.
  // IANA id, which resolves on both Windows and Linux; an unknown id falls back to UTC.
  "SurveyTime": {
    "TimeZoneId": "Asia/Riyadh"
  },
  // Whether a fill must satisfy its template's required/length/pattern/bounds/choice rules. Turning
  // this off restores the pre-enforcement behaviour without a redeploy; date rules apply either way.
  "SurveyValidation": {
    "EnforceFieldRules": false
  },
  // Root for uploaded survey media. Relative paths resolve under the API project folder (ContentRootPath).
  // AllowedContentTypes empty = accept anything the field's own extension rules allowed.
  "FileStorage": {
    "Root": "Media",
    // Subfolder holding uploads a submission has not claimed yet.
    "PendingFolder": "pending",
    "MaxFileSizeMb": 25,
    "AllowedContentTypes": []
  },
  // Importing historical data from an external system (see FsmsDataMigrationController).
  //
  // Nothing is copied. The archive is placed under {FileStorage:Root}/{ArchiveFolder}/ in one go by
  // whoever moves it across — one flat folder, files named by the ids the source data carries — and
  // the importer references each file where it lies. At a terabyte, pushing an archive through the
  // app would mean holding two of it. Because the archive sits inside the same storage root,
  // downloads, thumbnails and PDF export read a migrated file with no special case at all.
  "DataMigration": {
    "MaxUploadMb": 50,
    "ArchiveFolder": "archive",
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".mp4"
    ]
  },
  "Fsms": {
    "TeamIntegration": {
      "IdentitySource": "Local",
      "ScheduleSource": "Local",
      "ZoneAssignmentSource": "Local"
    }
  },
  // Machine-to-machine callers for [RequireApiKey] endpoints (e.g. POST /surveys/inbound).
  // Send header: X-Api-Key. Rotate keys outside Development; use env vars in Production.
  "ExternalConsumers": {
    "Internal": [
      {
        "AppID": "SM-INTERNAL-SWAGGER",
        "AppName": "MK.FormEngine Swagger / Internal Tools",
        "ApiKey": "SET_VIA_USER_SECRETS_OR_ENV"
      }
    ]
  }
}